<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Wordlee?</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="node_modules/confetti-js/dist/index.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #181818;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 500px;
            margin: auto;
        }
        h1{
            margin: auto;
            font-size: xx-large;
            text-align: center;
        }
        table{
            border: 2px solid #404040;
            border-collapse: separate;
            border-radius: 1em;
            overflow: hidden;
            margin: auto;
        }
        table td{
            border: 2px solid gray;
            border-radius: 1em;
            overflow: hidden;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: large;
            transition: all 0.25s;
        }
        #keyboard{
            border: none;
            border-radius: 0;
        }
        #keyboard td{
            border-radius: 0;
            transition: all 0.5s;
        }
        #keyboard span{
            /*background-color: #181818;
            border: 2px solid grey;
            border-radius: 0em;*/
            color: black;
            font-size: 12pt;
            font-style: italic;

            position: absolute;
            transform: translate(-5px,-15px);
            visibility: hidden;
            transition: all 0.5s;
        }
        #key_2{
            transform: translate(25px);
            z-index: 1;
        }
        #key_3{
            transform: translate(50px);
            z-index: 0;
        }
        button{
            display: block;
            margin: auto;
            border: 2px solid lightgoldenrodyellow;
            border-radius: 1em;
            background-color: transparent;
            color: lightgoldenrodyellow;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.5s;
        }
        button:hover{
            background-color: lightgoldenrodyellow;
            color: black;
        }
        #canvas{
            position:absolute;
            left:0;
            top:0;
            width: 100vw;
            height: 100vh;
            z-index:-1;
        }
        #focusme{
            position: absolute;
            left: -200px;
            top: 0px;
        }
    </style>
</head>
<body>
    <main>
        <canvas id="canvas"></canvas>
        <h1 id="title">Wordlee?</h1>
        <br><hr><br>
        <table id="board">
        </table>
        <br><hr><br>
        <table id="keyboard">
            <tr id="key_1">
                <td id="key_q">Q<span id="ked_q">x2</span></td>
                <td id="key_w">W<span id="ked_w">x2</span></td>
                <td id="key_e">E<span id="ked_e">x2</span></td>
                <td id="key_r">R<span id="ked_r">x2</span></td>
                <td id="key_t">T<span id="ked_t">x2</span></td>
                <td id="key_y">Y<span id="ked_y">x2</span></td>
                <td id="key_u">U<span id="ked_u">x2</span></td>
                <td id="key_i">I<span id="ked_i">x2</span></td>
                <td id="key_o">O<span id="ked_o">x2</span></td>
                <td id="key_p">P<span id="ked_p">x2</span></td>
            </tr>
            <tr id="key_2">
                <td id="key_a">A<span id="ked_a">x2</span></td>
                <td id="key_s">S<span id="ked_s">x2</span></td>
                <td id="key_d">D<span id="ked_d">x2</span></td>
                <td id="key_f">F<span id="ked_f">x2</span></td>
                <td id="key_g">G<span id="ked_g">x2</span></td>
                <td id="key_h">H<span id="ked_h">x2</span></td>
                <td id="key_j">J<span id="ked_j">x2</span></td>
                <td id="key_k">K<span id="ked_k">x2</span></td>
                <td id="key_l">L<span id="ked_l">x2</span></td>
            </tr>
            <tr id="key_3">
                <td id="key_z">Z<span id="ked_z">x2</span></td>
                <td id="key_x">X<span id="ked_x">x2</span></td>
                <td id="key_c">C<span id="ked_c">x2</span></td>
                <td id="key_v">V<span id="ked_v">x2</span></td>
                <td id="key_b">B<span id="ked_b">x2</span></td>
                <td id="key_n">N<span id="ked_n">x2</span></td>
                <td id="key_m">M<span id="ked_m">x2</span></td>

                <td id="key_en"><i class="bi bi-arrow-return-left"></i></td>
                <td id="key_ba"><i class="bi bi-backspace"></i></td>
            </tr>
        </table>
        <br><hr><br>
        <div>
            <button id="retry_btn" onclick="GenerateTable()"><i class="bi bi-arrow-counterclockwise"></i></button>
        </div>
    </main>
    <script src="wordlist.js"></script>
    <script>
        var focusX = 0;
        var focusY = 0;
        var secret = "";
        var canType = true;
        var confettiSettings = { target: 'canvas' };
        var confetti = new ConfettiGenerator(confettiSettings);

        function CreateInto(tag, parent){
            temp = document.createElement(tag);
            parent.appendChild(temp);
            return temp;
        }
        function ClearTable(){
            $("#board").empty();
        }
        function GenerateTable(){
            //Unfocus retry button
            $("#retry_btn").blur();

            //Restart Confetti
            confetti.clear();
            confettiSettings = { target: 'canvas' };
            confetti = new ConfettiGenerator(confettiSettings);

            //Restart variables
            canType = true;
            focusX = 0;
            focusY = 0;
            secret = wordlist[Math.floor(Math.random() * wordlist.length)];

            //Restart keyboard
            var keys = "qwertyuiopasdfghjklzxcvbnm";
            for(var i=0; i<keys.length; i++){
                $(`#key_${keys[i]}`).css("color", "white");
                $(`#key_${keys[i]}`).css("backgroundColor", "transparent");

                //Mobile keyboard typing
                $(`#key_${keys[i]}`).data("key", keys[i]);
                $(`#key_${keys[i]}`).on("click", function(){
                    if(canType){
                        Type($(event.target).data("key").toUpperCase());
                    }
                });

                //Enter key
                $(`#key_en`).on("click", function(){
                    if(canType){
                        Try();
                    }
                });
                //Enter key
                $(`#key_ba`).on("click", function(){
                    if(canType){
                        Backspace();
                    }
                });
            }
            for(var i=0; i<keys.length; i++){
                $(`#ked_${keys[i]}`).css("visibility", "hidden");
            }

            //Choose random title
            var title = titles[Math.floor(Math.random() * titles.length)];
            $("#title").text(title);
            document.title = title;
            
            //Clear table
            ClearTable();

            //Generate table
            //Rows
            for(var i=0; i<6; i++){
                tr = CreateInto("tr", document.getElementById("board"));

                //Columns
                for(var i2=0; i2<5; i2++){
                    td = CreateInto("td", tr);
                    td.id = `${i2}_${i}`;
                }
            }
        }
        function Type(letter){
            $(`#${focusX}_${focusY}`).text(letter);
            if(focusX<=4){
                focusX++;
            }
        }
        function Backspace(){
            if(focusX>0){
                focusX--;
            }
            $(`#${focusX}_${focusY}`).text("");
        }
        function Try(){
            var line = $(`#0_${focusY}`).text() + $(`#1_${focusY}`).text() + $(`#2_${focusY}`).text() + $(`#3_${focusY}`).text() + $(`#4_${focusY}`).text();
            if(line.length == 5 && wordlist.includes(line)){
                console.log(line);
                if(line == secret){
                    Win();
                }else{
                    for(var i=0; i<5; i++){
                        if(secret[i] == $(`#${i}_${focusY}`).text()){
                            $(`#${i}_${focusY}`).css("color", "black");
                            $(`#${i}_${focusY}`).css("backgroundColor", "lightgreen");
                            $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("color", "black");
                            $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor", "lightgreen");
                            if(secret.replace(/[^A]/g, "").length>1){
                                $(`#ked_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("visibility", "visible");
                            }
                        }
                        else if(secret.includes($(`#${i}_${focusY}`).text())){
                            $(`#${i}_${focusY}`).css("color", "black");
                            $(`#${i}_${focusY}`).css("backgroundColor", "lightsalmon");
                            if($(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor") != "rgb(144, 238, 144)"){
                                console.log($(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor"));
                                $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("color", "black");
                                $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor", "lightsalmon");
                            }
                            if(secret.replace(/[^A]/g, "").length>1){
                                $(`#ked_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("visibility", "visible");
                                $(`#ked_${$(`#${i}_${focusY}`).text().toLowerCase()}`).text("x"+secret.replace(/[^A]/g, "").length);
                            }
                        }
                        else{
                            $(`#${i}_${focusY}`).css("color", "black");
                            $(`#${i}_${focusY}`).css("backgroundColor", "lightgrey");
                            if($(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor") != "rgb(144, 238, 144)"){
                                console.log($(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor"));
                                $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("color", "black");
                                $(`#key_${$(`#${i}_${focusY}`).text().toLowerCase()}`).css("backgroundColor", "lightgrey");
                            }
                        }
                    }
                    focusY++;
                    focusX=0;
                }
            }
        }
        function Win(){
            console.log("Winner");
            for(var i=0; i<5; i++){
                $(`#${i}_${focusY}`).css("color", "black");
                $(`#${i}_${focusY}`).css("backgroundColor", "lightgreen");
            }
            canType = false;
            confetti.render();
            $("#title").text("You Win!!");
        }

        //Events
        window.onload = Start;

        function Start(){
            //Generate table
            GenerateTable();

            //Listen for keypresses
            document.addEventListener('keydown', function(e){
                if(e.keyCode <= 90 && e.keyCode >= 65 && canType){
                    console.log(`Pressed: ${e.key}`);
                    console.log(`#${focusX}_${focusY}`);
                    Type(e.key.toUpperCase());
                }
                else if(e.keyCode == 8 && canType){
                    Backspace();
                }
                else if(e.keyCode == 13 && canType){
                    Try();
                }
            });
        }
    </script>
</body>
</html>